
spring.data.mongodb.username=henrik
spring.data.mongodb.password=NWQL&Z8akJ5OUEP5
spring.data.mongodb.database=EiT-IoT
spring.data.mongodb.uri=mongodb+srv://henrik:NWQL&Z8akJ5OUEP5@eit-iot.1k1xqhv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
