spring.data.mongodb.additional-hosts=admin
spring.data.mongodb.username=henrik
spring.data.mongodb.password=NWQL&Z8akJ5OUEP5
spring.data.mongodb.database=EiT-IoT
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb+srv://henrik:NWQL&Z8akJ5OUEP5@eit-iot.1k1xqhv.mongodb.net/?retryWrites=true&w=majority